<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="qwe"
        app:constraint_referenced_ids="des_image,des_name" />

    <ImageView
        android:id="@+id/des_image"
        android:layout_width="83dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="qwe"></ImageView>

    <TextView
        android:id="@+id/des_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/black"></TextView>





</androidx.appcompat.widget.LinearLayoutCompat>